# ttyd
# Elastic IP for Current EC2
TTYD_HOST=

# NodeJs Server
PORT=3000

# MySQL 
# docker-compose 상에선 host=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=trythisonbrowser
MYSQL_ROOT_PASSWORD=