# ttyd
# Elastic IP for Current EC2
TTYD_HOST=

# NodeJs Server
PORT=3000
BASE_URL=localhost:3000

# MySQL 
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=heavenjosun
MYSQL_ROOT_PASSWORD=heavenjosun0!